<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">group</i>
                      </div>
                      <p class="card-category">All patients</p>
                      <h3 class="card-title">75
                          <small> </small>
                      </h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">update</i> Just Updated
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-success card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">done_all</i>
                      </div>
                      <p class="card-category">Stable</p>
                      <h3 class="card-title">38</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">update</i> Just Updated
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-danger card-header-icon">
                      <div class="card-icon">
                          <i class="material-icons">local_hotel</i>
                      </div>
                      <p class="card-category">Critical cases</p>
                      <h3 class="card-title">16</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">update</i> Just Updated
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                  <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                          <i class="fa fa-user-md"></i>
                      </div>
                      <p class="card-category">Doctors</p>
                      <h3 class="card-title">8 actives</h3>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons text-danger">warning</i>
                          <a href="javascript:void(0)">5 absents</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-warning">
                      <div class="ct-chart" id="websiteViewsChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Annual subscription statistics</h4>
                      <p class="card-category">Performances of the previous months</p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> campaign sent 2 minutes ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-success">
                      <div class="ct-chart" id="dailySalesChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Daily healing status</h4>
                      <p class="card-category">
                          <span class="text-success"><i class="fa fa-long-arrow-up"></i> 41;7% </span> increase this week.
                      </p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> updated 2 minutes ago
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card card-chart">
                  <div class="card-header card-header-danger">
                      <div class="ct-chart" id="completedTasksChart"></div>
                  </div>
                  <div class="card-body">
                      <h4 class="card-title">Daily status of critical cases</h4>
                      <p class="card-category">
                          <span class="text-danger"><i class="fa fa-long-arrow-up"></i> 9% </span>increase this week.
                      </p>
                  </div>
                  <div class="card-footer">
                      <div class="stats">
                          <i class="material-icons">access_time</i> campaign sent 2 minutes ago
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-tabs card-header-primary">
                      <div class="nav-tabs-navigation">
                          <div class="nav-tabs-wrapper">
                              <span class="nav-tabs-title">Document :</span>
                              <ul class="nav nav-tabs" data-tabs="tabs">
                                  <li class="nav-item">
                                      <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                                          <i class="material-icons">insert_drive_file</i> Reports
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                                          <i class="material-icons">insert_drive_file</i> Billing
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                                  <li class="nav-item">
                                      <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                                          <i class="material-icons">insert_drive_file</i> Newspaper
                                          <div class="ripple-container"></div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="profile">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      New
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Awareness campaign on dental diseases
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                      New
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Relationship, operational and digital Marketing
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Meeting report of 05/06/2020
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Mission report to China
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Meeting report of 20/05/2020
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="messages">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Purchase of new equipments 29/05/2020
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Rental of premises
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>
                                              <a href="#" style="color: black">
                                                  Electricity bill
                                              </a>
                                          </td>
                                          <td class="td-actions text-right">
                                              <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">edit</i>
                                              </button>
                                              <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                  <i class="material-icons">close</i>
                                              </button>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <div class="tab-pane" id="settings">
                              <table class="table">
                                  <tbody>
                                      <tr>
                                          <td>
                                              <div class="form-check">
                                                  <label class="form-check-label">
                                                  </label>
                                              </div>
                                          </td>
                                          <td>No publication in progress for the moment.</td>
                                          <td class="td-actions text-right">
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="card">
                  <div class="card-header card-header-info">
                      <h4 class="card-title">Practitioners</h4>
                      <p class="card-category">Practitioners list</p>
                  </div>
                  <div class="card-body table-responsive">
                      <table class="table table-hover">
                          <thead class="text-info">
                              <th>ID</th>
                              <th>Name</th>
                              <th>Specialization</th>
                              <th>Contact</th>
                          </thead>
                              <tbody>
                                  <tr>
                                      <td>P000016</td>
                                      <td>Armand FONKOU</td>
                                      <td>Orthodontics</td>
                                      <td>armand@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000017</td>
                                      <td>Lorrain KOUATCHOUA</td>
                                      <td>Pediatric dentistry</td>
                                      <td>lorrain@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000018</td>
                                      <td>Pi√®rre NGAMALEU</td>
                                      <td>Periodontics</td>
                                      <td>pierre@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000019</td>
                                      <td>Keshia MBOUDIEUGOP</td>
                                      <td>Prosthodontics</td>
                                      <td>keshia@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000020</td>
                                      <td>Alex NGONGANG</td>
                                      <td>Endodontics</td>
                                      <td>alex@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000021</td>
                                      <td>Carles NONO</td>
                                      <td>Endodontics</td>
                                      <td>carles@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000022</td>
                                      <td>Vidal TCHAPLEU</td>
                                      <td>Orthodontics</td>
                                      <td>vidal@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000023</td>
                                      <td>Frank TCHOUYOMGOU</td>
                                      <td>Prosthodontics</td>
                                      <td>frank@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000024</td>
                                      <td>Michelle TCHUENKAM</td>
                                      <td>Endodontics</td>
                                      <td>michelle@gmail.com</td>
                                  </tr>
                                  <tr>
                                      <td>P000025</td>
                                      <td>Flamel NGONGANG</td>
                                      <td>Prosthodontics</td>
                                      <td>flamel@gmail.com</td>
                                  </tr>
                              </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
